add colorList

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/js/options.js b/js/options.js
index 55213dd..5573bc0 100644
--- a/js/options.js
+++ b/js/options.js
@@ -85,7 +85,17 @@ var bar = {
 		"type": "bar",
 		'itemStyle': {                                
 			normal: {                                    
-				color: 'tomato',
+				// color: 'tomato',
+				color:function  (params) {					
+				   var colorList = [ '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
+                                       '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
+                                       '#D7504B', '#C6E579'];
+                   if (colorList[params.dataIndex]) {
+                   	return colorList[params.dataIndex];
+                   }
+                   else
+                   	{return 'tomato' ;}
+				},
 				barBorderColor: 'tomato',
 				barBorderWidth: 1,
 				barBorderRadius: 5